<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>アドベンチャーゲーム</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div id="gamewindow">
      <img src="image/chara/blank.png" id="chara1">
      <img src="image/chara/6.png" id="chara2">
      <img src="image/chara/blank.png" id="chara3">
      <div id="message">
        神様とお話することができます。<br>
        何か話しかけてみましょう。
      </div>
    </div>

    <script src="js/chatgpt.js"></script>
    <script>
      let NOW_THINKING = false;

      const gamewindow = document.querySelector('#gamewindow');
      const message = document.querySelector('#message');
      message.addEventListener('click', ()=>{
        if(NOW_THINKING === false){
          showInput();
        }
      });

      async function showInput(){
        const input = prompt('何か話しかけてみましょう');

        NOW_THINKING = true;
        setMessage('神様が考え中です...', false);
        const response = await requestChatGPT(input);
        setMessage(response);
        NOW_THINKING = false;
      }

      function setMessage(text, mode=true){
        const name = localStorage.getItem('username');
        message.innerHTML = text.replace(/%name%/g, name);
      }

      function setCharactor(value){
        const place = value[0];
        const url   = value[1];
        const chara = document.querySelector(`#chara${place}`);
        chara.src = `image/chara/${url}`;
      }

      function setBgImage(url){
        gamewindow.style.backgroundImage = `url(image/back/${url})`;
      }

      function playVoice(url){
        if( url === null){
          return(true);
        }
        if( VOICE !== null ){
          VOICE.pause();
        }
        VOICE = ASSETS[`audio/voice/${url}`];
        VOICE.volume = 1.0;
        VOICE.play();
      }

      function playBGM(url){
        if( BGM !== null ){
          BGM.pause();
        }
        BGM = ASSETS[`audio/bgm/${url}`];;
        BGM.volume = 0.05;
        BGM.play();
      }
    </script>
  </body>
</html>
